<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function easyddb_frontend_layout_install() {
  easyddb_frontend_layout_migrate_colors();
}

/**
 * Migrate colors from old theme.
 */
function easyddb_frontend_layout_update_7001() {
  easyddb_frontend_layout_migrate_colors();
}

/**
 * Updating carousels which are linked to compact view mode.
 */
function easyddb_frontend_layout_update_7002() {
  $query = db_select('panels_pane', 'pp')
    ->fields('pp')
    ->condition('type', 'serendipity_ting_object')
    ->execute()
    ->fetchAll();

  foreach ($query as $pane) {
    $configuration = unserialize($pane->configuration);
    if ($configuration['view_mode'] == 'compact') {
      $configuration['view_mode'] = 'teaser';

      $pane->configuration = serialize($configuration);

      db_update('panels_pane')
        ->fields(array('configuration' => $pane->configuration))
        ->condition('pid', $pane->pid, '=')
        ->execute();
    }
  }
}

/**
 * Migrate of colors from old ddbasic.
 */
function easyddb_frontend_layout_migrate_colors() {
  $old_theme_settings = variable_get('theme_ddbasic_settings', array());

  if (!empty($old_theme_settings)) {
    variable_set('theme_ddbasic_settings_backup', $old_theme_settings);

    $info = array(
      // Available colors and color labels used in theme.
      'fields' => array(
        'base' => t('Base'),
        'link' => t('Link'),
        'primary' => t('Primary'),
        'secondary' => t('Secondary'),
        'text' => t('Text'),
        'text_link' => t('Text link'),
        'text_link_on_dark' => t('Text link on dark background'),
        'text_on_primary' => t('Text on primary'),
        'text_on_secondary' => t('Text on secondary'),
        'topbar' => t('Topbar'),
        'extended_search_pane' => t('Extended search pane'),
      ),
      // Pre-defined color schemes.
      'schemes' => array(
        'default' => array(
          'title' => t('Default'),
          'colors' => array(
            'base' => '#ffffff',
            'link' => '#ffffff',

            'primary' => '#4d898e',
            'secondary' => '#f66d70',
            'text' => '#262627',
            'text_link' => '#4d898f',
            'text_link_on_dark' => '#4d898d',
            'text_on_primary' => '#fffff1',
            'text_on_secondary' => '#fffff2',
            'topbar' => '#f1f2f3',
            'extended_search_pane' => '#262625',
          ),
        ),
      ),

      // Images to copy over.
      'copy' => array(),

      // CSS files (excluding @import) to rewrite with new color scheme.
      'css' => array(),

      // Gradient definitions.
      'gradients' => array(),

      // Color areas to fill (x, y, width, height).
      'fill' => array(),

      // Coordinates of all the theme slices (x, y, width, height)
      // with their filename as used in the stylesheet.
      'slices' => array(),

      // Reference color used for blending. Matches the base.png's colors.
      'blend_target' => '#ffffff',

      // Preview files.
      'preview_css' => 'color/preview.css',

      // Base file for image generation.
      'base_image' => 'color/base.png',
    );


    $palette = $info['schemes']['default']['colors'];

    $palette['topbar'] = $old_theme_settings['palette']['topbar_background_color'];
    $palette['extended_search_pane'] = $old_theme_settings['palette']['header_background_color'];
    $palette['primary'] = $old_theme_settings['palette']['navigation_background_color'];
    $palette['secondary'] = $old_theme_settings['palette']['link'];

    $info['schemes']['default']['colors'] = $palette;
    $old_theme_settings['palette'] = $palette;

    $old_theme_settings['info'] = $info;

    $theme_path = drupal_realpath(drupal_get_path('theme', 'ddbasic')) . '/';
    $cssfiles = array_merge(
      file_scan_directory($theme_path . '/sass_css', '/\.css$/')
    );
    $old_theme_settings['info']['css'] = array();
    foreach ($cssfiles as $cssfile) {
      $old_theme_settings['info']['css'][] = str_replace($theme_path, '', drupal_realpath($cssfile->uri));
    }

    variable_set('theme_ddbasic_settings', $old_theme_settings);
    color_update_palette('ddbasic', $palette);

    drupal_flush_all_caches();
  }
}

/**
 * Update selected colors in the specified theme's color palette.
 *
 * Without changing the entire color scheme. A screen refresh is required
 * to see the effect of any palette changes.
 */
function color_update_palette($theme, $palette) {
  $theme_settings = variable_get('theme_ddbasic_settings', array());
  $form_state = array();
  $form_state['values']['palette'] = $palette;
  $form_state['values']['theme']   = $theme;
  $form_state['values']['info']    = $theme_settings['info'];
  $form_state['values']['scheme']  = 'custom';

  color_scheme_form_submit(NULL, $form_state);
  drupal_set_message(t("Updated color palette"));
}
